·----------------------------------------|----------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.13[39m          ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                               ·               [90m19 gwei/gas[39m                ·       [31m2475.79 eur/eth[39m       │
··················|······················|··············|·············|·············|···············|··············
|  [1mContract[22m       ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrusty[39m         ·  confirmTransaction  ·       [36m58004[39m  ·      [31m75104[39m  ·      66554  ·            [90m4[39m  ·       [32m3.13[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrusty[39m         ·  destroy             ·           -  ·          -  ·      28500  ·            [90m1[39m  ·       [32m1.34[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrusty[39m         ·  executeTransaction  ·           -  ·          -  ·      70738  ·            [90m2[39m  ·       [32m3.33[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrusty[39m         ·  submitTransaction   ·           -  ·          -  ·     123080  ·            [90m2[39m  ·       [32m5.79[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrustyFactory[39m  ·  createContract      ·           -  ·          -  ·    2045675  ·           [90m18[39m  ·      [32m96.23[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrustyFactory[39m  ·  depositContract     ·       [36m37930[39m  ·      [31m37942[39m  ·      37932  ·           [90m30[39m  ·       [32m1.78[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrustyFactory[39m  ·  trustyConfirm       ·       [36m68362[39m  ·      [31m85462[39m  ·      77767  ·           [90m40[39m  ·       [32m3.66[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrustyFactory[39m  ·  trustyExecute       ·           -  ·          -  ·      81118  ·            [90m6[39m  ·       [32m3.82[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrustyFactory[39m  ·  trustyPriceEnable   ·           -  ·          -  ·      46223  ·            [90m1[39m  ·       [32m2.17[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrustyFactory[39m  ·  trustyRevoke        ·           -  ·          -  ·      46472  ·            [90m2[39m  ·       [32m2.19[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [90mTrustyFactory[39m  ·  trustySubmit        ·      [36m134946[39m  ·     [31m134958[39m  ·     134947  ·           [90m22[39m  ·       [32m6.35[39m  │
··················|······················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                           ·                                          ·  [1m% of limit[22m   ·             │
·········································|··············|·············|·············|···············|··············
|  Trusty                                ·           -  ·          -  ·    2030270  ·        [90m6.8 %[39m  ·      [32m95.50[39m  │
·········································|··············|·············|·············|···············|··············
|  TrustyFactory                         ·           -  ·          -  ·    4199747  ·         [90m14 %[39m  ·     [32m197.56[39m  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·