·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.13          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               69 gwei/gas                ·       2305.89 eur/eth       │
··················|······················|··············|·············|·············|···············|··············
|  Contract       ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··················|······················|··············|·············|·············|···············|··············
|  Trusty         ·  confirmTransaction  ·       58004  ·      75104  ·      66554  ·            4  ·      10.59  │
··················|······················|··············|·············|·············|···············|··············
|  Trusty         ·  destroy             ·           -  ·          -  ·      28500  ·            1  ·       4.53  │
··················|······················|··············|·············|·············|···············|··············
|  Trusty         ·  executeTransaction  ·           -  ·          -  ·      70738  ·            2  ·      11.25  │
··················|······················|··············|·············|·············|···············|··············
|  Trusty         ·  submitTransaction   ·           -  ·          -  ·     123080  ·            2  ·      19.58  │
··················|······················|··············|·············|·············|···············|··············
|  TrustyFactory  ·  createContract      ·           -  ·          -  ·    2043543  ·           18  ·     325.14  │
··················|······················|··············|·············|·············|···············|··············
|  TrustyFactory  ·  depositContract     ·       37930  ·      37942  ·      37932  ·           30  ·       6.04  │
··················|······················|··············|·············|·············|···············|··············
|  TrustyFactory  ·  trustyConfirm       ·       68362  ·      85462  ·      77767  ·           40  ·      12.37  │
··················|······················|··············|·············|·············|···············|··············
|  TrustyFactory  ·  trustyExecute       ·           -  ·          -  ·      81096  ·            6  ·      12.90  │
··················|······················|··············|·············|·············|···············|··············
|  TrustyFactory  ·  trustyRevoke        ·           -  ·          -  ·      46472  ·            2  ·       7.39  │
··················|······················|··············|·············|·············|···············|··············
|  TrustyFactory  ·  trustySubmit        ·      134946  ·     134958  ·     134947  ·           22  ·      21.47  │
··················|······················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  Trusty                                ·           -  ·          -  ·    2030270  ·        6.8 %  ·     323.03  │
·········································|··············|·············|·············|···············|··············
|  TrustyFactory                         ·           -  ·          -  ·    4109492  ·       13.7 %  ·     653.85  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·